inherit python-wheel

NAME="nghttp2"
VERSION=1.37.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="HTTP/2 C library"
DESCRIPTION="nghttp2 is an implementation of HTTP/2 and its header compression
algorithm HPACK in C.  The framing layer of HTTP/2 is implemented as a form of
reusable C library.  Also included are an HTTP/2 client, server, proxy, and a
load test and benchmarking tool for HTTP/2."
HOMEPAGE="https://nghttp2.org/"
SRC_URI="https://github.com/tatsuhiro-t/nghttp2/releases/download/v${VERSION}/nghttp2-${VERSION}.tar.xz"
PATCH_URI="1.37.0-ftm.patch"

#BUILDREQUIRES=(
#	autoconf automake libtool pkg-config
#	CUnit libev-devel libevent-devel libxml2-devel openssl-devel zlib-devel
#	python python-cython python3
#)

PKG_NAMES="nghttp2 libnghttp2_14 libnghttp2-devel
	   python27-nghttp2 python36-nghttp2 python37-nghttp2"
nghttp2_CATEGORY="Net"
nghttp2_SUMMARY="HTTP/2 utilities"
nghttp2_CONTENTS="
	usr/bin/*.exe
	usr/share/doc/
	usr/share/man/man1/
	usr/share/nghttp2/
"
libnghttp2_14_CONTENTS="usr/bin/cygnghttp2-14.dll"
libnghttp2_devel_CONTENTS="
	usr/include/nghttp2/
	usr/lib/libnghttp2.dll.a
	usr/lib/pkgconfig/libnghttp2.pc
"
python27_nghttp2_CATEGORY="Python"
python27_nghttp2_OBSOLETES="python-nghttp2 python2-nghttp2"
python27_nghttp2_CONTENTS="usr/lib/python2.7/site-packages/*nghttp2*"
python36_nghttp2_CATEGORY="Python"
python36_nghttp2_OBSOLETES="python3-nghttp2"
python36_nghttp2_CONTENTS="usr/lib/python3.6/site-packages/*nghttp2*"
python37_nghttp2_CATEGORY="Python"
python37_nghttp2_CONTENTS="usr/lib/python3.7/site-packages/*nghttp2*"

DIFF_EXCLUDES="integration-tests"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	# build bindings manually for Python 2 and 3
	cygconf --disable-python-bindings
	cygmake

	pushd python
	cython -o nghttp2.c ${S}/python/nghttp2.pyx
	python_wheel_compile
	popd
}

src_install() {
	cd ${B}
	cyginstall

	pushd python
	python_wheel_install
	popd
}
